# Macro file for example Trit
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 40
#
# Initialize kernel
#/cuts/setLowEdge 1 eV
#/run/setCut 1 nm
/run/initialize
#
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/analysis/verbose 0
/run/printProgress 10000000
#
/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_al_1_6mm/Compton_Co.root

/gps/pos/type Point
/gps/pos/centre 0 0 -110 mm

#/gps/pos/centre 0 -6.614 12.4055 mm

/gps/particle ion
/gps/ion 27 57 0 0
/gps/energy 0 keV

/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 85 deg

/run/beamOn 1000000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_none/Compton_Co.root

#/ChicagoGeom/setLidThickness 0. mm

#/run/beamOn 1000000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_al_1_27mm/Compton_Co.root

#/ChicagoGeom/setLidThickness 1.27 mm

#/run/beamOn 100000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_al__8128mm/Compton_Co.root

#/ChicagoGeom/setLidThickness 0.8128 mm

#/run/beamOn 100000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_al__4064mm/Compton_Co.root

#/ChicagoGeom/setLidThickness 0.4064 mm

#/run/beamOn 1000000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_myl__0254mm/Compton_Co.root

#/ChicagoGeom/setLidMaterial Mylar
#/ChicagoGeom/setLidThickness 0.0254 mm

#/run/beamOn 1000000000

#/analysis/setFileName /data/ncorso/Compton_output/output/output_lid_myl__0508mm/Compton_Co.root

#/ChicagoGeom/setLidThickness 0.0508 mm

#/run/beamOn 1000000000

