# Macro file for the visualization setting in the initialization phase 
# of the Skipper example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/upVector -1 0 0
/vis/viewer/set/viewpointVector -1 -1 1
/vis/viewer/set/lightsVector -1 1 1
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! ChicagoCCDSim
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! skipper_test
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
# To get nice view
/vis/geometry/set/visibility World 0 false
#/vis/geometry/set/visibility Envelope 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#
/vis/geometry/set/colour CCDSensor       0 1      1     0      1
/vis/geometry/set/colour Gettering       0 0      0     1      1
/vis/geometry/set/colour Dead            0 1      0     0      1
/vis/geometry/set/colour Flex            0 1      0.749 0      1
/vis/geometry/set/colour Chamber         0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour FullFlange      0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour SmallTubeFlange 0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour NippleFlange    0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour FrontFlange     0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour Nipple          0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour SmallTube       0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour SmallCap        0 0.753  0.753 0.753  0.5
/vis/geometry/set/colour SiBacking       0 0.5843 0.6   0.6471 1
/vis/geometry/set/colour CopperBox       0 0.722  0.451 0.20   1
/vis/geometry/set/colour CopperFacePlate 0 0.722  0.451 0.20   1
/vis/geometry/set/colour Puck            0 0.722  0.451 0.20   0.75
/vis/geometry/set/colour SmallColdHead   0 1      1     1      0.75
/vis/geometry/set/colour LargeColdHead   0 1      1     1      0.75
/vis/geometry/set/colour BeOTop          0 0.9    1     1      0.75
/vis/geometry/set/colour BeOTube         0 0.9    1     1      0.75
/vis/geometry/set/colour BeOBottom       0 0.9    1     1      0.75
/vis/geometry/set/colour Lead            0 0.463  0.533 0.561  0.5
/vis/geometry/set/colour LeadBrick1      0 0.463  0.533 0.561  0.5
/vis/geometry/set/colour LeadBrick2      0 0.463  0.533 0.561  0.5
/vis/geometry/set/colour LeadBrick3      0 0.463  0.533 0.561  0.5
/vis/geometry/set/colour SbSource        0 0.98   0.87  0.37   1
/vis/geometry/set/colour Epoxy           0 0.98   1.    0.8353 0.6
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
